ktor {
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    deployment {
        port = 8080
    }
}

envConfig {
    env = default

    default {
        student_queue = student-request-queue
        connectionstringrabbitmq = "amqp://guest:j4wETdNXWHfpvMHT4JTf@5.75.148.46:5673"
    }
}
