ktor {
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    deployment {
        port = 8080
    }
}

envConfig {
    env = default

    default {
        student_queue =
        connectionstringrabbitmq =
    }
}